OUTLOOK_CLIENT_ID=8dc3c6b2-7abe-4e13-aa98-ba5d7f80e710
OUTLOOK_CLIENT_SECRET=SwP6JEuI~G119.N63A-6a4Rlz_CXxqc_Eo

CLOUDINARY_CLOUD_NAME= imruz
CLOUDINARY_KEY= 857771169772969
CLOUDINARY_SECRET= 3rGX0HpGRHTepBw_t4aqYZqTMf4

DB_URL = mongodb+srv://iitg-stackoverflow:wQ0eR3TD27GqGCam@cluster0.hifh7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 